{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": [
    "api",
    "server",
    "shared",
    "scripts",
    "tests",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "playwright.config.ts"
  ]
}
